;=======Main========
DevilEscape.amxx debug

;======Weapons======
de_weapon_plasmagun.amxx debug
de_weapon_thunderbolt.amxx debug
de_weapon_salamander.amxx debug
de_weapon_watercannon.amxx debug
de_weapon_qbs09.amxx debug
de_weapon_m4a1blackknight.amxx debug
de_weapon_gash.amxx debug