;//=======================//
;//										 //
;//			Weapons				 //
;//										 //
;//=======================//

de_weapon_gash.amxx debug
de_weapon_plasmagun.amxx debug
de_weapon_thunderbolt.amxx debug
de_weapon_salamander.amxx debug
de_weapon_watercannon.amxx debug
de_weapon_at4cs.amxx debug
de_weapon_qbs09.amxx debug
de_weapon_m4a1blackknight.amxx debug
de_weapon_infinity.amxx debug

;//=======================//
;//										 //
;//			Items						 //
;//										 //
;//=======================//
de_item_main.amxx debug

;//=======================//
;//										 //
;//			Main						 //
;//										 //
;//=======================//
DevilEscape.amxx debug

